v=0
o=ng-ims-test 1640275820 1640275820 IN IP4 10.46.0.3
s=overide voip
c=IN IP6 240b:c0e0:104:4819::1001
b=AS:49
b=RS:600
b=RR:2000
t=0 0
m=audio 49120 RTP/AVP 104 107 97 100
c=IN IP6 2001::1:79bf:d746:a887:c550
b=AS:38
b=RS:612
b=RR:1837
a=rtpmap:104 AMR-WB/16000
a=fmtp:104 mode-set=0,1,2,3,4,5,6,7;mode-change-capability=2;max-red=0
a=rtpmap:107 AMR-WB/16000
a=fmtp:107 octet-align=1; mode-set=2
a=rtpmap:97 AMR/8000
a=fmtp:97 max-red=0; mode-change-capability=2
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15
a=ptime:20
a=maxptime:240
a=sendrecv
a=des:qos mandatory local sendrecv
a=curr:qos local sendrecv
a=des:qos optional remote sendrecv
a=curr:qos remote sendrecv

v=0
o=TEST-IMS-UE 1512509116584328 0 IN IP6 2001:0:0:1::11
s=SS VOIP
c=IN IP6 2001:0:0:1::11
t=0 0
m=audio 1234 RTP/AVP 97 105 101
b=AS:49
b=RS:800
b=RR:2400
a=rtpmap:97 AMR/8000
a=fmtp:97 octet-align=1; mode-set=7
a=rtpmap:105 telephone-event/16000
a=fmtp:105 0-15
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=curr:qos local none
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos optional remote sendrecv
a=sendrecv
a=ptime:20
a=maxptime:240
